<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .azul {
            background-color: aquamarine;
            height: 200px;
            overflow: hidden;
            min-height: 250px;
        }

        .rojo {
            background-color: rgb(254, 102, 102);
            height: 200px;
            min-height: 250px;
        }

        .verde {
            background-color: rgb(127, 255, 138);
            height: 200px;
            min-height: 250px;
        }

        .container {
            background-color: gray;
        }
        .container .row{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container g-0">
        <div class="row g-0">
            <div class="col-sm-12 col-md-4 col-lg-3 m-lg-3">
                <div class="azul">
                    <p>
                        Diez en punto de la noche y salgo como de costumbre
                        Prendas en diamantes que ceguen cuando me alumbre
                        Me diferencio de la muchedumbre
                        A mi estilo puede que no te acostumbre'
                        No sé si irme en el Mercedes o en el Maserati
                        Modelos extranjeras que me dicen: "papi"
                        
                        </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 m-lg-3">
                <div class="rojo">
                    <p>
                        Diez en punto de la noche y salgo como de costumbre
                        Prendas en diamantes que ceguen cuando me alumbre
                        Me diferencio de la muchedumbre
                        A mi estilo puede que no te acostumbre'
                        No sé si irme en el Mercedes o en el Maserati
                        Modelos extranjeras que me dicen: "papi"
                        </p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3 m-lg-3">
                <div class="verde">
                    <p>
                        Diez en punto de la noche y salgo como de costumbre
                        Prendas en diamantes que ceguen cuando me alumbre
                        Me diferencio de la muchedumbre
                        A mi estilo puede que no te acostumbre'
                        No sé si irme en el Mercedes o en el Maserati
                        Modelos extranjeras que me dicen: "papi"
                        </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>