<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    #avatar{
        max-width: 180px;
        max-height: 180px;
        margin-top: 20px;
        border: 5px rgb(177, 122, 172) solid;
      }

      .tarjeta{
        width: 500px; 
        top: 80px; 
        box-shadow: 1px 1px 10px rgb(0, 149, 255);
        display: flex;
        align-items: center;
        margin: auto;
      }
    body {
        background-image: url(https://media.giphy.com/media/l1JohcS6r2oTawvnO/giphy.gif?cid=790b7611r4m5gkns9lfaphxcscc8s2eq4n8zs6cvnrc5ydtx&ep=v1_gifs_search&rid=giphy.gif&ct=g);
        background-repeat: repeat; 
        background-size: 20%; 
        background-position: center;
    }
    
  </style>
  <title>Document</title>
</head>
<body>
  <nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">PW2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ejercicios Propios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ejercicio13.html">Ejercicio 13</a></li>
              <li><a class="dropdown-item" href="ejercicio14.html">Ejercicio 14</a></li>
              <li><a class="dropdown-item" href="ejercicio15/index.html">Ejercicio 15</a></li>
              <li><a class="dropdown-item" href="ejercicio2.html">Ejercicio 16</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" >😎</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="margen" class="container">
    <div class="row">
      <div class="col">
        <div class="card tarjeta" >
            <h5 class="card-title" style="margin-top: 20px;">Login TecNm</h5>
            <img id="avatar"src="https://cdn-icons-png.flaticon.com/512/6073/6073873.png" class="rounded-circle" alt="...">
            <div class="card-body">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Correo Institucional</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Ingrese Correo" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" placeholder="4 Digitos" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                  </form>
              </form>
            </div>
          </div>
  
      </div>
    </div>
  </div>
</body>
</html>