C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\appsettings.Development.json
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\appsettings.json
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\proyecto1.exe
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\proyecto1.deps.json
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\proyecto1.runtimeconfig.json
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\proyecto1.dll
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\proyecto1.pdb
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\pw2024\PW2024\U4\proyecto1\proyecto1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.csproj.AssemblyReference.cache
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.GeneratedMSBuildEditorConfig.editorconfig
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.AssemblyInfoInputs.cache
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.AssemblyInfo.cs
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.csproj.CoreCompileInputs.cache
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.MvcApplicationPartsAssemblyInfo.cs
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.MvcApplicationPartsAssemblyInfo.cache
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.sourcelink.json
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\staticwebassets.build.json
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\staticwebassets.development.json
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\staticwebassets\msbuild.proyecto1.Microsoft.AspNetCore.StaticWebAssets.props
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\staticwebassets\msbuild.build.proyecto1.props
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.proyecto1.props
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.proyecto1.props
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\staticwebassets.pack.json
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\scopedcss\bundle\proyecto1.styles.css
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.csproj.Up2Date
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.dll
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\refint\proyecto1.dll
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.pdb
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\proyecto1.genruntimeconfig.cache
C:\pw2024\PW2024\U4\proyecto1\proyecto1\obj\Debug\net8.0\ref\proyecto1.dll
